{
  "paper_nav": 1.0,
  "position_frac": 0.10,
  "bull_position_frac_mult": 1.0,
  "bull_scale_threshold": 0.99,
  "max_positions": 10,
  "max_new_entries_per_day": 3,
  "min_p_up_long": 0.58,
  "long_p_up_quintile_5_floor": 0.54,
  "long_quintile_min": 4,
  "long_entry_requires_bull_regime": true,
  "exit_long_when_regime_not_bull": true,
  "long_entry_min_regime_scale": 0.35,
  "max_p_up_short": 0.38,
  "exit_p_up_long": 0.30,
  "score_exit_long_only_bear_regime": true,
  "min_hold_days_before_score_exit_long": 20,
  "exit_p_up_short": 0.48,
  "short_exit_p_up_relative_to_entry": true,
  "short_exit_p_up_delta": 0.10,
  "short_entry_requires_bear_regime": true,
  "cover_short_when_regime_not_bear": true,
  "min_hold_days_before_score_exit_short": 5,
  "short_quintile_max": 2,
  "enable_short": false,
  "short_position_frac_mult": 0.5,
  "stop_loss_pct": 0.16,
  "use_trailing_stop": true,
  "trailing_stop_pct": 0.14,
  "trail_activate_profit_pct": 0.08,
  "use_take_profit": false,
  "take_profit_pct": 0.22,
  "max_hold_days": 25,
  "estimated_hold_days": 20,
  "regime_filter": true,
  "bear_scale": 0.35,
  "universe": "top100",
  "margin_of_safety": 0.3,
  "include_news": false,
  "news_days": 3,
  "commission_bps": 0,
  "slippage_bps": 5,
  "cfd_leverage": 5,
  "short_leverage": 5,
  "long_leverage": 5,
  "overnight_interest_bps_annual": 400,
  "borrow_bps_annual": 400,
  "min_p_up_long_abs_buffer": 0.04,
  "max_p_up_short_abs_buffer": 0.04,
  "atr_stop_mult": 0,
  "atr_tp_mult": 0,
  "vol_target_annual_pct": 0,
  "risk_limits_sector_on_margin": true,
  "risk_limits_beta_on_margin": true,
  "risk_limits": {
    "enabled": true,
    "max_gross_exposure_pct": 1.2,
    "max_net_exposure_pct": 1.0,
    "max_sector_pct": 0.30,
    "max_beta_to_spy": 1.15,
    "max_single_day_var_pct": 0.06
  },
  "ml_gates": {
    "enabled": true,
    "block_entries_on_high_feature_drift": true,
    "block_entries_on_calibration_drift": true,
    "drift_severity_threshold": "high",
    "warn_if_missing_baseline": true,
    "feature_baseline_path": "projection/ml_model/saved_models/feature_baseline.json",
    "calibration_log_path": "projection/ml_model/saved_models/calibration_log.jsonl",
    "calibration_rolling_n": 5,
    "calibration_z_threshold": 2.0
  },
  "backtest_defaults": {
    "profile": "research",
    "universe_source": "legacy"
  },
  "daily_run": {
    "use_ohlcv_cache": true,
    "reject_duplicate_run": true
  }
}
